.skill-btn{
    margin: auto;
    width:fit-content;
    border: 4px solid rgba(107,118,208,1);
    border-style:hidden hidden solid hidden;
    padding:10px;
    color: rgba(107,118,208,1);
}
.skill{
    padding-top: 20px;
    background-color: white;
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
    border-radius: 12px;
}
.skill-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin: auto;
    padding-left: 50px;
}
.skill-ul{
    list-style: none;
    display: flex;
    text-align: center;
}
.skill-li{
    font-size: 25px;
    border:2px solid rgba(107,118,208,1);
    padding:10px;
    margin:10px;
    border-radius: 25px; 
    color:rgba(107,118,208,1);
    transition: 1.5s;
    margin-left: 30px;
}
.skill-li:hover{
    background-color: rgba(107,118,208,1);
    color:white
}